<view style="display:flex; flex-direction:column; align-items:center;">
  <image style="width:80px; height:80px;" src="../../images/yw.png" mode="cover"></image>
</view>

<view class="body">
  <view style="font-weight: bold;">
    设备信息
  </view>
  <view class="box">
    <view class="cell">
      <view class="status-left">产品ID</view>
      <view class="status-right">{{productId}}</view>
    </view>
    <view class="cell">
      <view class="status-left">设备名称</view>
      <view class="status-right">{{deviceName}}</view>
    </view>
  </view>

  <text>\n</text>

  <form bindsubmit="controlDeviceData">
    <view style="display:flex; flex-direction:row; justify-content: space-between;">
      <view style="font-weight: bold;">
        烟雾传感器
      </view>
      <view>
        <button type="primary" size="mini" bindtap="queryDeviceData">查询</button>
        <button style="margin-left:20rpx" type="primary" size="mini" form-type="submit">发送</button>
      </view>
    </view>
    <view class="box">
      <view class="cell">
        <view>LED</view>
        <view>
          <switch name="LED" checked="{{deviceData.led.Value}}" />
        </view>
      </view>
      <view class="cell">
        <view>BEEP</view>
        <view>
          <switch name="BEEP" checked="{{deviceData.beep.Value}}" />
        </view>
      </view>
      <!-- <view class="cell">
        <view>颜色</view>
        <view>
          <radio-group name="color">
            <label style="color:{{item.color}}" class="radio" wx:for="{{items}}" wx:key="unique" wx:for-index="idx">
              <radio color="{{item.color}}" value="{{item.value}}" checked="{{idx == deviceData.color.Value}}" />{{item.name}}
            </label>
          </radio-group>
        </view>
      </view> -->

      <!-- <view class="cell">
        <view>NAME</view>
        <view style="width:80%">
          <slider name="SF1_ADC" min="0" max="4095" value="{{deviceData.SF1_ADC.Value}}" show-value/>
        </view>
      </view> -->
    </view>
  </form>
  
  <view id="a1" class="section">
    <gauge 
      height="450" 
      r="110" 
      bgWidth="6"
      gaugeid="g1"
      animateMsec="700" 
      scaleTextStyle="{{scaleTextStyle}}" 
      indicatorTextStyle='{{indicatorTextStyle}}'
      indicatorValueStyle='{{indicatorValueStyle}}'
      indicatorCircleStyle='{{indicatorCircleStyle}}'
      min="0"
      max="100"
      value='{{deviceData.SF1_ADC.Value}}'
    />
  </view>
</view>
