/* pages/mqtt/mqtt.wxss */
.server_domain{
  width: 70%;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
}

.input_domain{
  margin-top: 20px;
  width: 80%;
  height: 35px;
  background-color: whitesmoke
}

.unified_setting{
  margin-top: 10px;
  width: 80%;
  height: 35px;
  background-color:  whitesmoke
}

.btn-area{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  flex-direction:row; 
  margin-top: 10px;
  width: 50%;
  height: 35px;
}

.btn-unsubscribe{
  margin-top: 10px;
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  flex-direction:row; 
  width: 50%;
  height: 35px;
}


