<view class="section">
<view class="flex-wrp">
  <text class="fontsize" >{{deviceData.name}}\n</text>
</view>

<view class="flex-wrp">
  <text>run {{deviceData.time/1000}} s\n</text>
</view>
</view>

<view id="a1" class="section">
  <gauge 
  height="400" 
  r="110" 
  bgWidth="5"
  gaugeid="g1"
  animateMsec="0" 
  scaleTextStyle="{{scaleTextStyle}}" 
  indicatorTextStyle='{{indicatorTextStyle}}'
  indicatorValueStyle='{{indicatorValueStyle}}'
  indicatorCircleStyle='{{indicatorCircleStyle}}'
  min="0"
  max="100"
  value='{{deviceData.temp}}'
  />

  <gauge 
  height="400" 
  r="110" 
  bgWidth="5"
  gaugeid="g1"
  animateMsec="0" 
  scaleTextStyle="{{scaleTextStyle}}" 
  indicatorTextStyle='{{indicatorTextStyle1}}'
  indicatorValueStyle='{{indicatorValueStyle}}'
  indicatorCircleStyle='{{indicatorCircleStyle}}'
  min="0"
  max="100"
  value='{{deviceData.hum}}'
  />

</view>


<view class="section">
  <view class="flex-wrp">
    <text class="flex-item bc_red">topic : {{topic}}</text>
  </view>

  <view class="flex-wrp">
    <text class="flex-item bc_org">data : \n {{payload}}<br/> 
    </text>
  </view>
</view>





