<!--pages/mqtt/mqtt.wxml-->

<view class="main"> 
  <input class="input_domain" bindinput='domainInput' placeholder="{{server_domain}}"/>
  <input class="Unified_setting" placeholder="{{connectopt.username}}"/>
  <input class="Unified_setting" placeholder="{{connectopt.password}}"/>
  <input class="Unified_setting" placeholder="subtopic: {{connectopt.subtopic}}"/>
  <input class="Unified_setting" placeholder="pubtopic: {{connectopt.pubtopic}}"/>
</view>

<button class="btn-area"
  wx:if="{{!connectflag}}" 
    type="primary"
    bindtap="ButtonTapConnect">连接服务器
</button>

<button class="btn-area"
  wx:else 
    type="warn"
    bindtap="ButtonTapClose">服务器已连接
</button>




<text> \n </text>


