/* pages/mqtt/mqtt.wxss */

.input_server{
    margin-top: 20px;
    height: 35px;
    background-color: whitesmoke
}

.btn-area{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  flex-direction:row; 
  margin-top: 10px;
  width: 40%
}