<wxs module="filters" src="index.wxs"></wxs>

<view style="display:flex; flex-direction:column; align-items:center;">
  <image style="width:80px; height:80px;" src="../../images/sy.png" mode="cover"></image>
</view>

<view class="body">
  <view style="font-weight: bold;">
    患者信息
  </view>
  <view class="box">
    <view class="cell">
      <view class="status-left">名字</view>
      <view class="status-right">{{deviceData.pn.Value}}</view>
    </view>
    <view class="cell">
      <view class="status-left">性别</view>
      <view class="status-right" wx:if="{{deviceData.pg.Value == 'man'}}">
      <span> 男 </span> </view>
      <view class="status-right" wx:if="{{deviceData.pg.Value == 'woman'}}">
      <span> 女 </span> </view>
    </view>
    <view class="cell">
      <view class="status-left">床号</view>
      <view class="status-right">{{deviceData.bn.Value}}</view>
    </view>
    <view class="cell">
        <view class="status-left">药品名称</view>
        <view class="status-right"  wx:if="{{deviceData.dn.Value}}">
        <span>{{deviceData.dn.Value}}</span> 
        </view>
    </view>
    <view class="cell">
        <view class="status-left">输液时间</view>
        <view class="status-right"  wx:if="{{deviceData.time.Value > 0}}">
        <span>{{filters.toFix(deviceData.time.Value/60000)}} 分钟</span> 
        </view>
    </view>
  </view>
  <form bindsubmit="controlDeviceData">
    <view style="display:flex; flex-direction:row; justify-content: space-between;">
      <view style="font-weight: bold;">
        输液监控信息
      </view>
      <view>
        <button type="primary" size="mini" bindtap="queryDeviceData">查询</button>
        <button style="margin-left:20rpx" type="primary" size="mini" form-type="submit">发送</button>
      </view>
    </view>
    <view class="box">
      <view class="cell">
        <view>LED</view>
        <view>
          <switch name="led" checked="{{deviceData.led.Value}}" />
        </view>
      </view>
      <view class="cell">
        <view>BEEP</view>
        <view>
          <switch name="beep" checked="{{deviceData.beep.Value}}" />
        </view>
      </view>
      <view class="cell">
        <view>呼叫</view>
        <view>
          <switch name="call" checked="{{deviceData.call.Value}}" />
        </view>
      </view>
    </view>
  </form>
  
</view>

  <view id="a1" class="section">
    <gauge 
      height="470" 
      r="110" 
      bgWidth="6"
      gaugeid="g1"
      animateMsec="0" 
      scaleTextStyle="{{scaleTextStyle}}" 
      indicatorTextStyle='{{indicatorTextStyle1}}'
      indicatorValueStyle='{{indicatorValueStyle}}'
      indicatorCircleStyle='{{indicatorCircleStyle}}'
      min="0"
      max="100"
      value='{{deviceData.lv.Value}}'
    />
  </view>

    <view id="a1" class="section">
    <gauge 
      height="470" 
      r="110" 
      bgWidth="6"
      gaugeid="g1"
      animateMsec="0" 
      scaleTextStyle="{{scaleTextStyle}}" 
      indicatorTextStyle='{{indicatorTextStyle2}}'
      indicatorValueStyle='{{indicatorValueStyle}}'
      indicatorCircleStyle='{{indicatorCircleStyle}}'
      min="0"
      max="100"
      value='{{deviceData.speed.Value}}'
    />
  </view>

      <view id="a1" class="section">
    <gauge 
      height="470" 
      r="110" 
      bgWidth="6"
      gaugeid="g1"
      animateMsec="0" 
      scaleTextStyle="{{scaleTextStyle}}" 
      indicatorTextStyle='{{indicatorTextStyle3}}'
      indicatorValueStyle='{{indicatorValueStyle}}'
      indicatorCircleStyle='{{indicatorCircleStyle}}'
      min="0"
      max="100"
      value='{{deviceData.sm.Value}}'
    />
  </view>
