<!--index.wxml-->
<view class="container">

  <view class="usermotto" bindtap='itemClick'>
    <text class="user-motto">文章1</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">文章2</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">文章3</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">文章4</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">文章5</text>
  </view>

</view>
